==1015061== Memcheck, a memory error detector
==1015061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1015061== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1015061== Command: ./a.out
==1015061== Parent PID: 1014918
==1015061== 
--1015061-- 
--1015061-- Valgrind options:
--1015061--    --leak-check=full
--1015061--    --show-leak-kinds=all
--1015061--    --track-origins=yes
--1015061--    --verbose
--1015061--    --log-file=valgrind-out.txt
--1015061-- Contents of /proc/version:
--1015061--   Linux version 5.15.0-112-generic (buildd@lcy02-amd64-051) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #122-Ubuntu SMP Thu May 23 07:48:21 UTC 2024
--1015061-- 
--1015061-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1015061-- Page sizes: currently 4096, max supported 4096
--1015061-- Valgrind library directory: /usr/libexec/valgrind
--1015061-- Reading syms from /home/ogrativ/student_projects/space_invider/src/a.out
--1015061-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1015061--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--1015061--   .. build-id is valid
--1015061-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1015061--    object doesn't have a symbol table
--1015061--    object doesn't have a dynamic symbol table
--1015061-- Scheduler: using generic scheduler lock implementation.
--1015061-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1015061== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1015061-by-ogrativ-on-???
==1015061== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1015061-by-ogrativ-on-???
==1015061== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1015061-by-ogrativ-on-???
==1015061== 
==1015061== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1015061== don't want to do, unless you know exactly what you're doing,
==1015061== or are doing some strange experiment):
==1015061==   /usr/bin/vgdb --pid=1015061 ...command...
==1015061== 
==1015061== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1015061==   /path/to/gdb ./a.out
==1015061== and then give GDB the following command
==1015061==   target remote | /usr/bin/vgdb --pid=1015061
==1015061== --pid is optional if only one valgrind process is running
==1015061== 
--1015061-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1015061-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1015061-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1015061--    object doesn't have a symbol table
--1015061-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1015061--    object doesn't have a symbol table
==1015061== WARNING: new redirection conflicts with existing -- ignoring it
--1015061--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1015061--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1015061-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1015061-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1015061-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--1015061--    object doesn't have a symbol table
--1015061-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--1015061--    object doesn't have a symbol table
--1015061-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1015061--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--1015061--   .. build-id is valid
==1015061== WARNING: new redirection conflicts with existing -- ignoring it
--1015061--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1015061--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1015061== WARNING: new redirection conflicts with existing -- ignoring it
--1015061--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1015061--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1015061== WARNING: new redirection conflicts with existing -- ignoring it
--1015061--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1015061--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1015061== WARNING: new redirection conflicts with existing -- ignoring it
--1015061--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1015061--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1015061-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--1015061--    object doesn't have a symbol table
--1015061-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--1015061--    object doesn't have a symbol table
--1015061-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--1015061--    object doesn't have a symbol table
--1015061-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--1015061--    object doesn't have a symbol table
--1015061-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--1015061--    object doesn't have a symbol table
--1015061-- REDIR: 0x4a6e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a8ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a8b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a8b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1015061== Preferring higher priority redirection:
--1015061--     old: 0x04b667c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1015061--     new: 0x04b667c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1015061-- REDIR: 0x4a8b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a8b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a8b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a77570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a71010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a6fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4a70f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1015061-- REDIR: 0x4b63610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1015061-- REDIR: 0x4a6b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1015061-- REDIR: 0x4b637e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1015061-- REDIR: 0x4b5ed80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--1015061-- REDIR: 0x4a6c520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1015061-- REDIR: 0x4b667c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1015061-- REDIR: 0x4a6b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1015061-- REDIR: 0x4b63400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1015061-- REDIR: 0x4afa7e0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--1015061-- REDIR: 0x4a6efc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1015061-- REDIR: 0x4b5fa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1015061-- REDIR: 0x4b66f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1015061-- REDIR: 0x4a6b740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1015061-- REDIR: 0x4b65040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--1015061-- REDIR: 0x4b5e940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1015061-- REDIR: 0x4b64cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--1015061-- REDIR: 0x4b60130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
==1015061== 
==1015061== HEAP SUMMARY:
==1015061==     in use at exit: 0 bytes in 0 blocks
==1015061==   total heap usage: 63,622 allocs, 63,622 frees, 4,012,791 bytes allocated
==1015061== 
==1015061== All heap blocks were freed -- no leaks are possible
==1015061== 
==1015061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1015061-- 
--1015061-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==1015061== 
==1015061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
